<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background: #f4f4f4;
        }
        .noticia {
            background-color: #e5e5e5;
            padding: 6px;
            width: 265px;
            margin: 17px;
            float: left;
        }
        .clear {
            clear: both;
        }
        #principal {
            width: 100%;
        }
        .imagem-galeria{
            background: white;
            width: 200px;
            padding: 15px;
            float: left;
            margin: 8px;
        }
    </style>
</head>
<body>
<div id="principal"></div>
        <div id="noticias"> <!--INICO NOTICIAS -->
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, ullam odio mollitia autem omnis quos, officiis, optio assumenda accusantium sequi voluptatem nihil nostrum voluptatibus! Natus nam 
                </p>
                <a href="">VEJA MAIS</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, ullam odio mollitia autem omnis quos, officiis, optio assumenda accusantium sequi voluptatem nihil nostrum voluptatibus! Natus nam 
                </p>
                <a href="">VEJA MAIS</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, ullam odio mollitia autem omnis quos, officiis, optio assumenda accusantium sequi voluptatem nihil nostrum voluptatibus! Natus nam 
                </p>
                <a href="">VEJA MAIS</a>
            </div>
        </div> <!-- FIM NOTICIAS -->
        <div class="clear"></div>

        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" width="180" title="Solado E Crianças"> 
            <P>Resumo</P>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" width="180" title="criança de costa">
            <P>Resumo</P>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" width="180">
            <P>Resumo</P>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" width="180">
            <P>Resumo</P>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" width="180">
            <P>Resumo</P>
        </div>
</div>
    
</body>
</html>