<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes </title>
    <style>
        *{
            text-align: center;
        }

        .formatacao {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        div {
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
        }
        .texto {
            font-size: 40px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }

        #negrito {
            /* normal,bold, 100 ATE 900 */
            font-weight: bold;
        }

        #italico {
            font-style: italic;    
        }
        #decoracao {
            /* text-decoration: underline;
            text - decoration: overline;
            text-decoration: line-through; */
            text-decoration: underline;
        }

        #texto2{
            font: bold 40px 'Courier New', Courier , monospace;
        }
    </style>
</head>
<body>
    <div>
        <P class="formatacao">Conteudo</P>
        <P class="texto">Conteudo 2</P>
    </div>

    <p id="negrito">Texto Em Negrito</p>
    <p id="italico">Texto Italico</p>
    <p id="decoracao">formatacao de texto</p>

    <p id="texto2">Texto</p>
    <p>Padrao</p>


</body>
</html>